spring.datasource.url=jdbc:mysql://${MYSQL_SERVICE_HOST}:${MYSQL_SERVICE_PORT}/ContactsBook?createDatabaseIfNotExist=true
spring.datasource.username=${OPENSHIFT_MYSQL_USER}
spring.datasource.password=${OPENSHIFT_MYSQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop
